MONGO_URI=mongodb+srv://NutriLife:Nu7r1L1f3@cluster0.yerfm6f.mongodb.net/app?retryWrites=true&w=majority

JWT_SECRET=palabrasupersecreta

CLOUDINARY_CLOUDNAME=den1enm8t
CLOUDINARY_APIKEY=422763461867111
CLOUDINARY_APISECRET=H3XeIw5R202LGm_FRX8-Xyp19Yc

EMAIL_USER=87836523ae4d12
EMAIL_PASS=9efdd66ad5010a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

APP_HOST=http://localhost
APP_PORT=4000

FRONTEND_URL=http://localhost:5173